<html>
<head>
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
		<title>
			FLASHCARD-QUIZZ-GAME
		</title>
		<style>

 body {
      background-image:url('https://images.unsplash.com/photo-1540835296355-c04f7a063cbb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
      background-repeat: no-repeat;
       background-size: 1700px 1000px;
	   height:100%;
	   background-attachment: fixed;
 background-position: center;

 background-size: cover;
    }

#header{
	color:black;
}
	/*
#menu{
	 body {
      background-image: url('https://images.unsplash.com/photo-1516397281156-ca07cf9746fc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    }
    body {
	}
	*/

#content{
	font-weight:900;
	font-weight: bolder;
}
#sidebar{
	height:65%;
	
}
#footer{
	height:11%;
	
}
body{
font-family:cursive;
font-size:20px;
font-style:italic; 
color:black;
}
h1{
	text-align: center;
	text-decoration:underline;

	
}
#cmt
{
	color:rgb(27, 27, 34);
}
#content{

height:65%;
}
#post {
    margin: 10px;
    padding: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    background-color: #ecb21f;
    border-color: #a88734 #9c7e31 #846a29;
    color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 13px;
    width:50%
}
.form-group input,
.form-group textarea {
    background-color: black;
    border: 1px solid rgba(16, 46, 46, 1);
    border-radius: 12px;
}
.icon-bar {
  width: 100%; 
  
  overflow: auto; 
}

.icon-bar a {
  float: left; 
  text-align: center;
  width: 20%;
  padding: 12px 0;
  transition: all 0.3s ease; 
  color: white; 
  font-size: 36px; 
}

.icon-bar a:hover {
  background-color: #000; 
}
body {
    padding-bottom: 120px;
}

#footerr{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 70%;
  height: 94px;
}

		</style>

</head>

<body>
	<div>
<div class="container-fluid`">
	<div class="row"> 
		<div class="col-lg-8 col-sm-12" id="header">
			<h1><b>FlashCard-Quizzz</h1></b>

		</div>
	</div>
	<div class="row" id="nvbr">
		<div class="col-lg-12" id="menu" > 
			<ul>
				<li><a href="http://localhost:3000/">Game</a></li>
				<li><a href="#abt">About Us</a></li>
				<li><a href="#spt">Support</a></li>
				<li><a href="https://www.quora.com/">Query</a></li>
				<li><a href="#cont">Contact Us</a></li>
			</ul>
		</div>

	</div>
	<div class="row" id="psn">
		<div class="col-lg-8 col-md-4 col-sm-9 col-xs-9" id="content">
			<p id="abt"> <b>A flashcard or flash card is a card bearing information on both sides, which is intended to be used as an aid in memorization. Each flashcard bears a question on one side and an answer on the other. Flashcards are often used to memorize vocabulary, historical dates, formulas or any subject matter that can be learned via a question-and-answer format. Flashcards can be virtual (part of a flashcard software), or physical.

				Flashcards are an application of the testing effect − the finding that long-term memory is increased when some of the learning period is devoted to retrieving the information through testing with proper feedback. Study habits affect the rate at which a flashcard-user learns, and proper spacing of flashcards has been proven to accelerate learning. A number of spaced repetition software programs exist which take advantage of this principle.</p>
			</b> </div>
		<div class="col-lg-4 col-md-8 col-sm-3 col-xs-3" id="sidebar">
			<div class="form-group">
				<h4>Leave a comment</h4> <label for="message">Message</label> <textarea name="msg" id="" msg cols="30" rows="5" class="form-control" style="background-color: black;"></textarea>
			</div>
			<div class="form-group"> <label for="name">Name</label> <input type="text" name="name" id="fullname" class="form-control"> </div>
			<div class="form-group"> <label for="email">Email</label> <input type="text" name="email" id="email" class="form-control"> </div>
			<div class="form-group">
				<p class="text-secondary">If you have a <a href="https://www.google.com/" class="alert-link" id="cmt">Google Account</a> your pic will be used to display your profile picture.</p>
			</div>
			<div class="form-inline"> <input type="checkbox" name="check" id="checkbx" class="mr-1" checked> <label for="subscribe">Subscribe me to the newlettter</label> </div>
			<div class="form-group"> <button type="button" id="post" class="btn">Post Comment</button> </div>
		</div>
	</div>
	<div class="row" id="footerr">
<footer class="page-footer">
		<div class="col-lg-12" id="cont"><b style="background-color:#47b3f1;">
			©2021.</b>
			<div class="icon-bar">
			<a href="file:///C:/Users/hp/OneDrive/Desktop/thumbsup.html"><i class="fa fa-thumbs-o-up"></i></a>
			<a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
			<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
			<a href="https://www.quora.com/"><i class="fa fa-quora"></i></a>
			<a href="https://paytm.com/"><i class="fa fa-money" id="spt"></i></a>
	 </div>

		</div>
</footer>
	</div>

</div>
<div>
</body>
</html>

